#%RAML 1.0
title: craft-online-shopping

/users:
  post:
    body:
      application/json:
        example:
          {
           "userName":"alpha",
           "email":"beta@gmail.com"
          }
    responses:
      201:
        body:
          application/json:
            example:
              {"uid":101}
  /products:
    get:
      responses:
        200:
          body:
            application/json:
              example:  !include OnlineShopping/GETproducts.json 
              
    /{id}:
     uriParameters:
       id:
     get:
       responses:
         200:
           body:
             application/json:
               example: !include OnlineShopping/GETproduct{id}.json 
                              
/orders:
    get:
      responses:
        200:
          body:
            application/json:
              example:  !include OnlineShopping/GETorders.json 
                
    /{id}:
      uriParameters:
        id:
      get:
        responses:
          200:
            body:
              application/json:
                example:  !include OnlineShopping/GETorders{id}.json 
                              
    post:
      body:
        application/json:
          example:  !include OnlineShopping/POSTorders.json 
          
      responses:
        201:
          body:
            application/json:
              example:  !include OnlineShopping/OrdersResponse.json 
                                              

/categories: 
    get:
      description: Cleaning products category 
      responses:
        200:
          body:
            application/json:
              example:
                {
                 "categoryid": 4,
                 "name": "fabric softner"
                }                      
    /{id}:
      uriParameters:
       id:
      get:
        responses:
          200:
            body:
              application/json:
                example:
                 {
                 "categoryid": 4,
                 "name": "snuggle"
                 }
                 
        